<!DOCTYPE html>
<html>
    <head>
        <title>To do list</title>
        <style>
            table{
                border: 2px solid blue;
                border-collapse: collapse;
                width: 50%;
            }
            th, td{
                border: 1px solid red;
                padding: 5px;
                text-align: center;
            }
            th{
                background-color: lightcyan;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: medium;
            }
            td{
                font-family: monospace;
                font-size: small;
                font-style: normal;
            }
           
        </style>
    </head>
    <body>
        background-color: yellow;
        <h1>To-do list for Jyoti</h1>
        <table>
            <tr>    
                <th>Interview</th>
                <th>Leetcode</th>
                <th>Web development</th>
                <th>Powerblade</th>
            </tr>
            <tr>
                <td>Clinc</td>
                <td>Trees</td>
                <td>HTML</td>
                <td>order parts</td>
            </tr>
            <tr>
                <td>Coin base</td>
                <td>Graphs</td>
                <td>CSS</td>
                <td>program for mrp430</td>
            </tr>
        </table>
    </body>
</html>